package cli

import "strconv"

type {{.Type}} {{._type}}

func {{.Type}}Var(p *{{._type}}, name string, value {{._type}}, usage string) *Flag {
	return NewFlag(name, newIntVar(value, p), usage)
}

func new{{.Type}}Var(val {{._type}}, p *{{._type}}) *{{.Type}} {
	*p = val

	return (*{{.Type}})(p)
}

func (i *{{.Type}}) Set(x string) error {
	i2, err := strconv.Atoi(x)
	*i = ((Int)(i2))
	return err
}

func (i *{{.Type}}) String() string {
	return strconv.Itoa({{._type}}(*i))
}

func (i *{{.Type}}) Get() {{._type}} {
	return ({{._type}}(*i))
}
